# ── Dependencies ──────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ── Build output ──────────────────────────────────────────────────────────────
www/
dist/
out-tsc/
.angular/

# ── Environment files (keep .prod out of git) ─────────────────────────────────
src/environments/environment.prod.ts

# ── Ionic / Capacitor ─────────────────────────────────────────────────────────
.capacitor/
android/
ios/
capacitor.config.json

# ── IDE & Editor ──────────────────────────────────────────────────────────────
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.DS_Store
Thumbs.db

# ── Testing ───────────────────────────────────────────────────────────────────
coverage/
.nyc_output/

# ── Misc ──────────────────────────────────────────────────────────────────────
*.log
*.zip
.env
.env.*
